@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

/* Enhanced Glass Morphism Effects */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
}

.glass-header {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(16px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.glass-search {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(16px) saturate(200%);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Ultra-modern glass morphism for sticky header */
.glass-morphism {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

/* Header Animations */
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes dropdown {
  from {
    opacity: 0;
    transform: translateY(-10px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slideDown {
  animation: slideDown 0.3s ease-out;
}

.animate-dropdown {
  animation: dropdown 0.2s ease-out;
}

.animate-fadeInUp {
  animation: fadeInUp 0.4s ease-out;
}

/* Floating hearts animation */
@keyframes float-hearts {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100px) rotate(360deg);
    opacity: 0;
  }
}

.floating-heart {
  position: absolute;
  animation: float-hearts 8s linear infinite;
  font-size: 20px;
  color: rgba(236, 72, 153, 0.6);
}

/* Enhanced Particle animation */
@keyframes particles {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0;
    scale: 0.5;
  }
  10% {
    opacity: 1;
    scale: 1;
  }
  90% {
    opacity: 1;
    scale: 1;
  }
  100% {
    transform: translateY(-100px) rotate(720deg);
    opacity: 0;
    scale: 0.5;
  }
}

.particle {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(45deg, rgba(236, 72, 153, 0.6), rgba(139, 92, 246, 0.6));
  animation: particles 15s linear infinite;
  filter: blur(1px);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Enhanced hover glow effect */
.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 30px rgba(236, 72, 153, 0.4);
  transform: translateY(-2px);
}

/* Liquid morphism button effects */
.liquid-button {
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, rgba(236, 72, 153, 0.9), rgba(139, 92, 246, 0.9));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.liquid-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.liquid-button:hover::before {
  left: 100%;
}

/* Animated underline effect */
.nav-link {
  position: relative;
  overflow: hidden;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #ec4899, #8b5cf6);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

/* Parallax and scroll effects */
.parallax-element {
  will-change: transform;
}

/* Hero Section Overlay Animations */
@keyframes pulse-subtle {
  0%, 100% { 
    opacity: 0.4; 
  }
  50% { 
    opacity: 0.6; 
  }
}

@keyframes wave {
  0%, 100% { 
    transform: translateY(0) scaleY(1); 
  }
  50% { 
    transform: translateY(-10px) scaleY(1.05); 
  }
}

@keyframes light-sweep {
  0% { 
    transform: translateX(-100%) skewX(-15deg); 
  }
  100% { 
    transform: translateX(200%) skewX(-15deg); 
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0) translateX(0); 
    opacity: 0.3; 
  }
  50% { 
    transform: translateY(-20px) translateX(10px); 
    opacity: 0.6; 
  }
}

.animate-pulse-subtle {
  animation: pulse-subtle 8s infinite ease-in-out;
}

.animate-wave {
  animation: wave 10s infinite ease-in-out;
}

.animate-light-sweep {
  animation: light-sweep 20s infinite linear;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #ec4899, #8b5cf6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #db2777, #7c3aed);
}

/* Enhanced dropdown styles */
.dropdown-arrow {
  position: absolute;
  top: -8px;
  right: 24px;
  width: 16px;
  height: 16px;
  background: rgba(255, 255, 255, 0.9);
  border-left: 1px solid rgba(229, 231, 235, 0.5);
  border-top: 1px solid rgba(229, 231, 235, 0.5);
  transform: rotate(45deg);
  backdrop-filter: blur(20px);
}

/* Responsive design helpers */
@media (max-width: 768px) {
  .glass {
    backdrop-filter: blur(8px) saturate(150%);
  }
  
  .glass-header {
    backdrop-filter: blur(8px) saturate(150%);
  }

  .glass-morphism {
    backdrop-filter: blur(16px) saturate(160%);
  }

  /* Reduce animation intensity on mobile */
  .animate-pulse-subtle {
    animation: pulse-subtle 12s infinite ease-in-out;
  }
  
  .animate-wave {
    animation: wave 15s infinite ease-in-out;
  }
  
  .animate-light-sweep {
    animation: light-sweep 30s infinite linear;
  }
}

/* Focus states for accessibility */
.focus-visible:focus {
  outline: 2px solid #ec4899;
  outline-offset: 2px;
}

/* Animation performance optimization */
.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

/* Performance optimizations for animations */
.animate-pulse-subtle,
.animate-wave,
.animate-light-sweep,
.backdrop-blur-xl,
.backdrop-blur-lg {
  will-change: transform, opacity, backdrop-filter;
}

.cursor-trail {
  will-change: transform;
}

.transition-all {
  will-change: transform, opacity, background-color, box-shadow;
}

/* Smooth transitions for better UX */
* {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced button hover effects */
button:hover,
a:hover {
  transform: translateY(-1px);
}

/* Glass morphism variants */
.glass-light {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.1);
}