{
  "name": "rishta-backend",
  "version": "1.0.0",
  "description": "Matrimonial Platform Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node src/utils/migrate.js",
    "migrate:simple": "node src/utils/migrate-simple.js",
    "reset-db": "node reset-db.js",
    "test": "jest"
  },
  "keywords": ["matrimonial", "backend", "api", "nodejs", "mysql"],
  "author": "Rishta Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "express-validator": "^7.0.1",
    "nodemailer": "^6.9.7",
    "express-rate-limit": "^7.1.5",
    "compression": "^1.7.4",
    "express-fileupload": "^1.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}